{
  "name": "node-svm",
  "version": "0.2.6",
  "description": "Support Vector Machine for nodejs",
  "main": "./lib/nodesvm.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolaspanel/node-svm.git"
  },
  "keywords": [
    "svm",
    "machine learning",
    "libsvm"
  ],
  "author": "Nicolas Panel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaspanel/node-svm/issues"
  },
  "homepage": "https://github.com/nicolaspanel/node-svm",
  "dependencies": {
    "node-gyp": "~0.13.0",
    "nan": "~0.8.0",
    "underscore": "~1.6.0",
    "numeric": "~1.2.6",
    "async": "~0.6.2",
    "humanize-duration": "~0.8.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": ">=0.5.x",
    "grunt": "~0.4.1",
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-mocha-test": "~0.2.2",
    "grunt-node-gyp": "~0.3.0"
  }
}
